{
  "pages": [
    "pages/index/index",
    "pages/show/show",
    "pages/add/add",
    "pages/myplants/myplants",
    "pages/myplant/myplant",
    "pages/chatroom/chatroom",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Plantopia",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}